REACT_APP_API_KEY="301eb3c60fea48b28023216368ccfc54"
REACT_APP_URL="https://api.rawg.io/api/"

REACT_APP_FAREBASE_API_KEY=AIzaSyAQw0-s6oRlc99iP4SK6fFf9pqtPd2uxLI
REACT_APP_FAREBASE_AUTH_DOMAIN=shop-771fb.firebaseapp.com
REACT_APP_FAREBASE_PROJECT_ID=shop-771fb
REACT_APP_FAREBASE_STORAGE_BUCKET=shop-771fb.appspot.com
REACT_APP_FAREBASE_MESSAGING_SENDER_ID=158869069335
REACT_APP_FAREBASE_APP_ID=1:158869069335:web:1c31ef1c9e477340100652


